[tox]
# https://devguide.python.org/versions/#supported-versions
envlist = py{37,38,39,310,311}
# https://tox.wiki/en/latest/example/package.html#setuptools
isolated_build = True

# Run the actual tests and checks for this package's code and content
[testenv]
extras = devel
deps = -rrequirements-devel.txt
commands =
# Fail fast.  Run quick tests and checks first to save time in the inner loop of
# development iteration.
    flake8 "./src/pythonprojectstructure/"
# Many developers find pylint to be too opinionated.  For myself, I find it imensely
# helpful to keep me from being lazy, particularly when it comes to how I structure and
# factor my code.  The line below will cause failures in the commit/push hooks and in CI
# for any errors or warnings throughout the code base (excepting configuration or
# comments that exclude specific code).  Comment out or delete if Pylint isn't to your
# liking.
    pylint "./src/pythonprojectstructure/"
    mypy "./src/pythonprojectstructure/"
    rstcheck -r "./README.rst" "./CONTRIBUTING.rst" "./TODO.rst" \
        "./src/pythonprojectstructure/"
# Ensure this package is correctly installed into this environment.
    python -c 'import pythonprojectstructure; print(pythonprojectstructure)'
# Run more time consuming tests and checks last.
    coverage run --data-file="./.coverage-{env_name}"
    coverage json --fail-under=0 --data-file="./.coverage-{env_name}" \
        -o "./coverage-{env_name}.json"
    coverage lcov --fail-under=0 --data-file="./.coverage-{env_name}" \
        -o "./coverage-{env_name}.lcov"
    coverage xml --fail-under=0 --data-file="./.coverage-{env_name}" \
        -o "./coverage-{env_name}.xml"
    coverage html --fail-under=0 --data-file="./.coverage-{env_name}" \
        -d "./htmlcov-{env_name}."
    coverage report --data-file="./.coverage-{env_name}"

# Build, release and development tools that can operate totally independently.
[testenv:build]
# Use only the latest supported Python version
# https://tox.wiki/en/latest/config.html#base_python
base_python = python3.11
skip_install = true
deps = -rrequirements-build.txt
commands =
