[tox]
envlist = lint, py3, py2

[testenv]
usedevelop = true
extras = dev
deps = -rrequirements.txt
commands =
    coverage run -m pytest -s
    coverage report

[testenv:py2]
# Don't use fixed/pinned Python 3 versions as they may be different.
deps =

[testenv:lint]
commands =
    flake8
    rstcheck -r README.rst src/

[testenv:pip-tools]
skip_install = true
deps = pip-tools
commands =
    pip-compile --upgrade
