[tox]
# https://devguide.python.org/versions/#supported-versions
envlist = py{37,38,39,310,311}
# https://tox.wiki/en/latest/example/package.html#setuptools
isolated_build = True

# Run the actual tests and checks for this package's code and content
[testenv]
extras = devel
deps = -rrequirements-devel-{env_name}.txt
commands =
# Fail fast.  Run quick tests and checks first to save time in the inner loop of
# development iteration.
    flake8 "./src/pythonprojectstructure/"
# Many developers find pylint to be too opinionated.  For myself, I find it imensely
# helpful to keep me from being lazy, particularly when it comes to how I structure and
# factor my code.  The line below will cause failures in the commit/push hooks and in CI
# for any errors or warnings throughout the code base (excepting configuration or
# comments that exclude specific code).  Comment out or delete if Pylint isn't to your
# liking.
    pylint --output-format="json:{env_dir}/pylint.json" "./src/pythonprojectstructure/"
    mypy "./src/pythonprojectstructure/"
    rstcheck -r "./README.rst" "./CONTRIBUTING.rst" "./TODO.rst" \
        "./src/pythonprojectstructure/"
# Ensure this package is correctly installed into this environment.
    python -c 'import pythonprojectstructure; print(pythonprojectstructure)'
# Run more time consuming tests and checks last.
    coverage run --data-file="{env_dir}/.coverage" -m pytest \
        --junit-xml="{env_dir}/pytest-junit.xml" -s
    coverage json --fail-under=0 --data-file="{env_dir}/.coverage" \
        -o "{env_dir}/coverage.json"
    coverage lcov --fail-under=0 --data-file="{env_dir}/.coverage" \
        -o "{env_dir}/coverage.lcov"
    coverage xml --fail-under=0 --data-file="{env_dir}/.coverage" \
        -o "{env_dir}/coverage.xml"
    coverage html --fail-under=0 --data-file="{env_dir}/.coverage" \
        -d "{env_dir}/htmlcov."
    coverage report --data-file="{env_dir}/.coverage"

# Build, release and development tools that can operate totally independently.
[testenv:build]
# Use only the latest supported Python version
# https://tox.wiki/en/latest/config.html#base_python
base_python = python3.11
skip_install = true
deps = -rrequirements-build.txt
commands =
