[tox]
envlist = lint, py3

[testenv]
usedevelop = true
extras = dev
deps = -rrequirements.txt
commands =
    coverage run -m pytest -s
    coverage report

[testenv:lint]
commands =
    flake8
    rstcheck -r README.rst src/

[testenv:pip-tools]
skip_install = true
deps = pip-tools
commands =
    pip-compile --upgrade
