[tox]
envlist = py3, py2, lint

[testenv]
extras = dev
commands =
    coverage run -m pytest -s
    coverage report
    python -m pythonprojectstructure --help
    python-project-structure --help

[testenv:lint]
commands = flake8 ./src

[gh-actions]
python =
    3.7: py3, lint
