[tox]
envlist = lint, py3
# https://tox.wiki/en/latest/example/package.html#setuptools
isolated_build = True

[testenv]
extras = dev
deps = -rrequirements.txt
commands =
    coverage run -m pytest -s
    coverage report

[testenv:lint]
commands =
    flake8
    rstcheck -r README.rst src/

[testenv:pip-tools]
skip_install = true
deps = pip-tools
commands =
    pip-compile --upgrade "./pyproject.toml"
