[tox]
envlist = lint, py3, py2

[testenv]
extras = dev
commands =
    coverage run -m pytest -s
    coverage report

[testenv:lint]
commands =
    flake8
    rstcheck -r README.rst src/

[gh-actions]
python =
    3.7: py3, lint
