[tox]
# https://devguide.python.org/versions/#supported-versions
envlist = py{37,38,39,310,311}
# https://tox.wiki/en/latest/example/package.html#setuptools
isolated_build = True

[testenv]
description = Run tests and checks for code and content
extras = devel
deps = -rrequirements/{envname}/devel.txt
commands =
    pylint "./src/pythonprojectstructure/"
    bandit -r "./src/pythonprojectstructure/"
    dodgy "./src/pythonprojectstructure/"
    mypy "./src/pythonprojectstructure/"
    pycodestyle --max-line-length=88 "./src/pythonprojectstructure/"
    pydocstyle --match='(?!version).*\.py' --add-ignore="D200" "./src/pythonprojectstructure/"
    pyflakes "./src/pythonprojectstructure/"
    vulture --exclude 'version.py' "./src/pythonprojectstructure/"

[testenv:build]
description = Independent build, release, devel tools (requires PYTHON_HOST_ENV)
skip_install = true
deps = -rrequirements/{env:PYTHON_HOST_ENV}/build.txt
commands =
